.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  height: 4rem;
  width: 100vw;
  background-color: #407079;
  border-radius: 0px 0px 15px 15px;
}

.headerInfo {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  padding: 0rem 0.5rem;
}

.headerInfoLink {
  text-align: center;
  line-height: 1rem;
}

.hero {
  height: 25rem;
  width: 100vw;
  background-image: url("/hero.png");
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: black;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 2rem;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0.5rem;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  width: 30vw;
  height: 10vh;
  line-height: 1.15;
  font-size: 1.7rem;
  text-align: center;
}

.descriptionTitle {
  font-weight: 600;
  font-size: 3rem;
  margin: 1rem;
  font-family: "Lato", sans-serif;
}

.descriptionSubtitle {
  font-weight: 800;
  font-family: "Lato", sans-serif;
}

.description {
  width: 80vw;
  font-size: 1.25rem;
  margin: 0.5rem;
  text-align: center;
  font-family: "Lato", sans-serif;
}

.ctaCall {
  background: #407079;
  border-radius: 6px;
  width: 240px;
  height: 63px;
  color: white;
  font-size: 1rem;
  margin-top: 4rem;
  border: none;
  cursor:pointer;
  margin-bottom: 4rem;
}

.scrollBar {
  width: 100vw;
  height: 40vh;
  background-color: #f2f7f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.localInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-family: "Lato", sans-serif;
}

.localTitle {
  margin: 0 0 0.5rem 0.5rem;
  font-family: "Lato", sans-serif;
}

.localDescription {
  margin: 0 0 1rem 1rem;
  font-family: "Lato", sans-serif;
}

.grid {
  width: 30vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  overflow-x: scroll;;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  height: 5rem;
  width: 4.5rem;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.map {
  margin: 0 0 2rem 0;
}

@media (max-width: 600px) {
  .header {
    height: 3rem;
  }

  .headerInfo {
    font-size: 0.55rem;
  }

  .hero {
    height: 15rem;
  }

  .title {
    font-size: 1.5rem;
    width: 50vw;
  }

  .subtitle {
    width: 80vw;
    font-size: 1.3rem;
    font-weight: 100;
  }

  .descriptionTitle {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .localInfo {
    flex-direction: column;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}
